<!DOCTYPE html>
<html>
<head>
    <meta content='True' name='HandheldFriendly'/>
    <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport'/>
    <title>
        {{#if admin}}
            Steam Report Pro - Profile Set
        {{else}}
            Steam Report - Profile Set
        {{/if}}
    </title>
        <link rel="icon" type="image/x-icon" href="https://www.pngkey.com/png/full/332-3321794_steam-logo-png-transparent-ebay-steam-gift-card.png">
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(32, 21, 66);
        }

        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -150px;
        }

        .image {
            margin-top: 2   0px;
        }

        .steambutton {
        display: block;
        background-color: #6f9f31;
        width: 270px;
        height: 50px;
        line-height: 50px;
        margin: auto;
        color: rgb(0, 0, 0);    
        position: absolute;
        cursor: pointer;
        overflow: hidden;
        border-radius: 5px;
        box-shadow: inset 1px 1px 1.5px rgba(255, 255, 255, .6),
                    inset -1px -1px 1.5px rgba(0, 0, 0, .6);
        }

        .steambutton span {
        font-family: 'Exo 2', sans-serif;
        font-weight: bold;
        letter-spacing: 0.1em;
        width: 75%;
        font-size: 14px;
        text-transform: uppercase;
        left: 0;
        -webkit-transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
        transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
        }

        .steambutton span,
        .steambutton .icon {
        display: block;
        height: 100%;
        text-align: center;
        position: absolute;
        top: 0;
        }

        .steambutton .icon .fa {
        font-size: 30px;
        line-height: 60px;
        -webkit-transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4), height 0.25s ease;
        transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4), height 0.25s ease;
        }

        .steambutton .icon {
        width: 25%;
        right: 0;
        -webkit-transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
        transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
        }

        .steambutton span,
        .steambutton .icon {
        display: block;
        height: 100%;
        text-align: center;
        position: absolute;
        top: 0;
        }

        .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transform: translate(0, 0);
        }

        .steambutton span:after {
        content: '';
        background-color: #5d8628;
        width: 2px;
        height: 70%;
        position: absolute;
        top: 15%;
        right: -1px;
        }

        .steambutton.success span,
        .steambutton:hover span {
        left: -72%;
        opacity: 0;
        }

        .steambutton.success .icon,
        .steambutton:hover .icon {
        width: 100%;
        }

        .steambutton.success .icon .fa,
        .steambutton:hover .icon .fa {
        font-size: 30px;
        }

    </style>
</head>

<body>
    <button type="button" onclick="myFunction()">
        <div class="centered">
            <a href="#" class="steambutton"><span>Get Steam Report</span><div class="icon">
                <div class="fa">
                    <img src="https://logoeps.com/wp-content/uploads/2014/02/23822-steam-logo-games-website-icon-vector-icon-vector-eps.png" alt="" width = "31px" height = "30px"/>
                </div>
            </div></a>
        </div>
    </button>

    <script>
        function myFunction() {
          let URL = prompt("Please enter a Steam URL", "https://steamcommunity.com/profiles/76561199103486871/");
          if (URL != null) {
            window.location.search = "?login=" + URL
          }
        }
    </script>
</body>

</html>