<!DOCTYPE html>
<html>
<head>
    <meta content='True' name='HandheldFriendly'/>
    <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport'/>
    <title>
        {{#if bans.communityBanned}}
            Steam Report - Community Banned
        {{else if privateProfile}}
            Steam Report - Private Profile
        {{else if NoGamesOwned}}
            Steam Report - No Games Owned
        {{/if}}
    </title>
        <link rel="icon" type="image/x-icon" href="https://www.pngkey.com/png/full/332-3321794_steam-logo-png-transparent-ebay-steam-gift-card.png">
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(33, 155, 186);
        }

        h1 {
            font-size: 100px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
            color: rgb(8, 28, 39)
        }

        h2 {
            font-size: 90px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
            margin-bottom: 10;
            color: rgb(0, 0, 0)
        }

        h3 {
            font-size: 30;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
            color: rgb(0, 0, 0)
        }

        p {
            font-size: 28px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
            color: rgb(0, 0, 0)
        }

        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #rectangle_1 {
            height: 150px;
            width: 1420px;
            border: 2px solid #000000;
            border-style: solid;
            background-color: rgb(193, 193, 193);
            border-radius: 10px;
        }

        #rectangle_2 {
            height: 150px;
            width: 1650px;
            border: 2px solid #000000;
            border-style: solid;
            background-color: rgb(193, 193, 193);
            border-radius: 10px;
        }

        #rectangle_3 {
            height: 150px;
            width: 1070px;
            border: 2px solid #000000;
            border-style: solid;
            background-color: rgb(193, 193, 193);
            border-radius: 10px;
        } 

        .button {
            display: block;
            height: 40px;
            width: 140px;
            border: 1px solid #000000;
            border-style: solid;
            position: absolute;
            border-radius: 5px;
            margin-top: 10px;
            margin-left: 10px;
            box-shadow: inset 1px 1px 1.5px rgba(255, 255, 255, .6),
                        inset -1px -1px 1.5px rgba(0, 0, 0, .6);
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: rgb(111, 159, 49);
        }

        .button1:hover {
            background-color: rgb(41, 139, 49);
        }

    </style>
</head>

<body>
    <!--<button class="button button1" onclick="location.href='http://steamreport.info/'">-->
    <button class="button button1" onclick="location.href='http://localhost:3000/'">
        <span><p><-- Back</p></span>
    </button>

    <div class="centered">
        {{#if bans.communityBanned}}
            <div id="rectangle_1">
                <h2>Steam set your Profile to Private</h2>
                <h3>(You are community banned, resulting in your profile automatically being privated)</h3>
            </div>
        {{else if privateProfile}}
            <div id="rectangle_3">
                <h1>Your Profile is Private</h1>
                <h3>(If you are trying to access your profile, unprivating your account will let you view your Steam Report Page)</h3>
            </div>
        {{else if NoGamesOwned}}
        <div id="rectangle_2">
            <h1>Your games could not be accessed</h1>
            <h3>(This could occur if you do not own any games or have your games privated)</h3>
        </div>
        {{/if}}
    </div>
    
</body>

</html>